/*
字符串排序:
编写一个程序，将输入字符串中的字符按如下规则排序。
规则1：英文字母从A到Z排列，不区分大小写。
      如，输入：Type 输出：epTy
规则2：同一个英文字母的大小写同时存在时，按照输入顺序排列。
      如，输入：BabA 输出：aABb
规则3：非英文字母的其它字符保持原来的位置。
      如，输入：By?e 输出：Be?y
样例：
    输入：
   A Famous Saying: Much Ado About Nothing(2012/8).
    输出：
   A aaAAbc dFgghh: iimM nNn oooos Sttuuuy (2012/8).
*/
import java.util.*;
public class Main{
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		while(scan.hasNext()){
			String s = scan.nextLine();
            char[] ss = s.toCharArray();
            int k = 0;
            char[] count = new char[ss.length];
            for(int i =0;i<26;i++){
                for(int j = 0;j<ss.length;j++){
                    if((ss[j]-'a'==i)|(ss[j]-'A'==i)){
                        count[k++] = ss[j];
                    }
                }
            }
            k=0;
            for(int i =0;i<ss.length;i++){
                if((ss[i]>='a'&&ss[i]<='z')|(ss[i]>='A'&&ss[i]<='Z')){
                    ss[i] = count[k++];
                }
            }
            /*
            for(int i = 0;i<ss.length;i++){
                System.out.print(ss[i]);
            }
            */
            System.out.println(String.valueOf(ss));
		}
	}
}
/*
在读取数据时需要对数据的强制转换，可采用String.valueOf(a)，把a强制转换成字符串类型
有时候a本来就已经是字符串类型了，但是为了代码的严谨性，也会加入String.valueOf(a)，这时String.valueOf(a)省略也不会出错的。
但有时会涉及到服务器的问题，所以还是加入String.valueOf(a)比较好。
注释起来的那几行代码在运行时服务器会有错，代码在本地运行没有错误。
为了以后避免服务器出问题，可以使用String.valueOf(a)。
*/