/*
密码验证合格程序:
密码要求:
 
1.长度超过8位
 
2.包括大小写字母.数字.其它符号,以上四种至少三种
 
3.不能有相同长度超2的子串重复
 
说明:长度超过2的子串

输入描述:
一组或多组长度超过2的子符串。每组占一行

输出描述:
如果符合要求输出：OK，否则输出NG

输入例子:
021Abc9000
021Abc9Abc1
021ABC9000
021$bc9000

输出例子:
OK
NG
NG
OK
*/
import java.util.*;
public class Main{
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		while(scan.hasNext()){
            int[] flag = new int[4];
			String s = scan.nextLine();
            if(s.length()<9||s==null){
                System.out.println("NG");
                continue;
            }
            for(int i = 0;i<s.length();i++){
                char c = s.charAt(i);
                if(c>='A'&&c<='Z'){
                    flag[0] = 1;
                }else if(c>='a'&&c<='z'){
                    flag[1] = 1;
                }else if(c>='0'&&c<='9'){
                    flag[2] = 1;
                }else{
                    flag[3] = 1;
                }
            }
            if(flag[0]+flag[1]+flag[2]+flag[3]<3){
                System.out.println("NG");
            }else{
                System.out.println(isValidString(s));
            }
		}
	}
    public static String isValidString(String s){
        for(int i = 0;i<s.length()-3;i++){
            String str1 = s.substring(i,i+3);
            String str2 = s.substring(i+3);
            if(str2.contains(str1)){
                return "NG";
            }
        }
        return "OK";
    }
}