/*
提取不重复的整数:
输入一个int型整数，按照从右向左的阅读顺序，返回一个不含重复数字的新的整数。

输入描述:
输入一个int型整数


输出描述:
按照从右向左的阅读顺序，返回一个不含重复数字的新的整数

输入例子:
9876673

输出例子:
37689
*/
import java.util.*;
public class Main{
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
        char c = '*';
		while(scan.hasNext()){
			String s = scan.nextLine();
            int len = s.length();
            //char[] s1 = s.toCharArray();
            for(int i=len-1;i>=0;i-- ){
                if(s.charAt(i)!=c){
                    System.out.print(s.charAt(i));
                    s = s.replace(s.charAt(i),c);
                }
            }
		}
	}
}