/*
明明的随机数：
明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到1000之间的随机整数（N≤1000），
对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排
好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。
 
Input Param 
     n               输入随机数的个数     
 inputArray      n个随机整数组成的数组 
     
Return Value
     OutputArray    输出处理后的随机整数
 

注：测试用例保证输入参数的正确性，答题者无需验证。测试用例不止一组。


输入描述:
输入多行，先输入随机整数的个数，再输入相应个数的整数


输出描述:
返回多行，处理后的结果

输入例子:
11
10
20
40
32
67
40
20
89
300
400
15

输出例子:
10
15
20
32
40
67
89
300
400*/

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        while(scan.hasNext()){
            int[] a = null;
            int inputArray=0;
            int b = scan.nextInt();
            a = new int[b];
            for(int i = 0;i<b;i++){
                a[i] = scan.nextInt();
            }
            quicksort(a,0,a.length-1);
            for(int i = 0;i<a.length-1;i++){
                if(a[i] != a[i+1]){
                    System.out.println(a[i]);
                }
            }
            System.out.println(a[b-1]);
        }
    }
    public static void quicksort(int[] a,int lo,int hi){
        if(lo>=hi){return;}
        int i = lo;int j = hi+1;
        int v = a[lo];
        while(i<j){
            while(a[++i]<v){if(i == hi) break;}
            while(a[--j]>v){if(j == lo) break;}
            if (i<j) {
            	exch(a,i,j);
            }
        }
        exch(a,lo,j);
        quicksort(a,lo,j-1);
        quicksort(a,j+1,hi);
    }
    public static void exch(int[] a,int i ,int j){
        int k = a[j];
        a[j] = a[i];
        a[i] = k;
    }
}